<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Snake</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <style type="text/css">
  #container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #canvas {
    z-index: 0;
    background-color: #f5f5f5;
    box-shadow: inset 0px 0px 20px 1px rgba(0,0,0,0.13);
  }
  .score {
    z-index: 500;
    font-size: 65px;
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-right: auto;
    margin-left: auto;
    z-index: 500;
    color: #404040;
    text-align: center;
    text-shadow: 4px 3px 21px #d6d6d6, 0 0 6em #f5f5f5, 0 0 0.2em #f5f5f5;
  }
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Lato', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  </style>
</head>
<body>
  <div id="container">
    <span class="score"></span>
    <canvas id="canvas">
    </canvas>
  </div>
  <script src="main.js"></script>
</body>
</html>
